spring.application.name=ufem
spring.datasource.url=jdbc:postgresql://aws-0-sa-east-1.pooler.supabase.com:6543/postgres
spring.datasource.username=postgres.zkyludqwcqiuozdbihsi
spring.datasource.password=123587946
springdoc.swagger-ui.path=/swagger-ui.html

api.security.token.secret=my-secret-key-from-video